<?php
    require ('page_5.inc');
    $homepage = new Page();
    $homepage -> SetContent('<p> Лабораторная работа по теме ООП на PHP </p>');
    $homepage -> SetTitle('Лабораторная работа по теме: ООП на PHP');
    $homepage -> Setnazvanie('Лабораторные работы по курсу Разработка интернет приложений в сфере коммерции посредством PHP и MySQL <br> Студентов группы ПИ-172: Иванова Даниила Сергеевича, Кадыковой Елизаветы Олеговны <br> Проверил: к.т.н. доц. Назимов А.С.');
    $homepage -> Display();
?>